body{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); 
}
#formb{
    background: rgb(136, 47, 86);
    background: radial-gradient(circle, rgb(156, 72, 108) 0%, rgb(26, 81, 143) 100%); 
   }
#formd{
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(186,49,49,1) 53%, rgba(201,83,47,1) 68%, rgba(208,109,6,1) 92%, rgba(252,176,69,1) 100%);}
#formc{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); 
   }
#forme{
   background-image: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
    }