{% extends 'navbar.html' %}
{% block nav %}

    {% load static %} 
    <link rel="stylesheet" href="{% static 'css/style.css' %}">    
    
        <h2 class="text-center font-serif " style="background-color: rgb(255, 127, 227);">ADD STAFFS HERE...</h2>
        <div id="formc">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <table class="table table-active container mt-5">
            {{form.as_table}} 
            <td colspan="2"><button class="btn-info">ADD</button></td>
        </table>
        </form>
        </div>
{% endblock nav %}