<h2 class="bg-info text-center font-italic">MANAGER HOME</h2>
{% extends 'navbar.html' %}

   {% block nav %}

   {% load static %} 
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">    

    <div id="formc">
      {% if messages %}
      {% for i in messages %}
          {% if i.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
          <DIV class="alert alert-success alert-dismissable">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{i}}
          </DIV>
          {% endif %}
          {% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
          <DIV class="alert alert-danger alert-dismissable">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{i}}
          </DIV>
          {%endif%}
  {%endfor%}
  {% endif %}
  </div>
  {% endblock nav %}
  