{% extends 'navbar.html' %}
{% block nav %}
{% load static %} 
<link rel="stylesheet" href="{% static 'css/styles.css' %}">    
<div id="forme">
    <h1>Staffs</h1>  
    <table class="table table-active " border="1">
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>DOB</th>
            <th>Address</th>
            <th>Email</th>
            <th>Picture</th>
            <th></th>
        </tr>
        {% for i in data %}
        <tr>
            <td>{{i.first_name}}</td>
            <td>{{i.last_name}}</td>
            <td>{{i.dob}}</td>
            <td>{{i.address}}</td>
            <td>{{i.email}}</td>
            <td>
                <img src="{{i.pic.url}}" alt="img" height="200" width="200">
            </td>
            <td>
                <a href="{% url 'delstf' i.id %}" class="btn btn-danger">Delete</a>
            </td>
            <td> 
                <a href="{% url 'edstf' i.id %}" class="btn btn-warning">Edit</a>
            </td>
        </tr>
        {%endfor%}
    </table>
</div>
{% endblock nav %}