body{
    background: rgb(152, 214, 139);
    background: radial-gradient(circle, rgb(194, 35, 104) 0%, rgb(50, 118, 196) 100%); 
}
#forma{
background-image: url("../images/download.jpg");
background-repeat: no-repeat; 
background-size: cover;
  
   }
#formd{
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(186,49,49,1) 53%, rgba(201,83,47,1) 68%, rgba(208,109,6,1) 92%, rgba(252,176,69,1) 100%);
}

#formc{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); 
   }
